In [24]:
#this file calculates average minutes in each time step

In [1]:
import pandas as pd
#import modin.pandas as pd

In [24]:
df1 = pd.read_csv(
     '../FormattedData/39.csv'
)

In [25]:
df1

,Unnamed: 0,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female
0,0,0.0,126.0,93.0,115.0,36.2,18.0,98.0,46,1,0
1,1,30.0,-1.0,-1.0,111.0,-1.0,-1.0,100.0,46,1,0
2,2,269.0,127.0,98.0,85.0,-1.0,18.0,-1.0,46,1,0
3,3,1222.0,113.0,80.0,62.0,36.5,-1.0,-1.0,46,1,0
4,4,1695.0,102.0,64.0,69.0,-1.0,-1.0,-1.0,46,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1046850,1046850,855.0,115.0,40.0,67.0,-1.0,16.0,100.0,63,1,0
1046851,1046851,932.0,122.0,59.0,72.0,-1.0,16.0,95.0,63,1,0
1046852,1046852,1022.0,120.0,78.0,77.0,36.7,16.0,95.0,63,1,0
1046853,1046853,1308.0,157.0,82.0,64.0,36.5,15.0,94.0,63,1,0
1046854,1046854,1601.0,147.0,82.0,63.0,36.6,16.0,96.0,63,1,0

In [26]:
del df1["Unnamed: 0"]

In [11]:
df1.head(10)

,pt_identifier,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender
0,H1000105,0.0,126.0,93.0,115.0,36.2,18.0,98.0,46,M
1,H1000105,30.0,NaN,NaN,111.0,NaN,NaN,100.0,46,M
2,H1000105,269.0,127.0,98.0,85.0,NaN,18.0,NaN,46,M
3,H1000105,1222.0,113.0,80.0,62.0,36.5,NaN,NaN,46,M
4,H1000105,1695.0,102.0,64.0,69.0,NaN,NaN,NaN,46,M
5,H1000105,3259.0,121.0,65.0,104.0,36.5,NaN,100.0,46,M
6,H1000105,11184.0,127.0,83.0,113.0,37.2,16.0,97.0,46,M
7,H1000105,103997.0,130.0,92.0,93.0,36.8,14.0,100.0,46,M
8,H1000105,168976.0,143.0,97.0,123.0,36.6,14.0,100.0,46,M
9,H1000105,169317.0,125.0,96.0,86.0,36.7,18.0,98.0,46,M

In [27]:
rows = len(df1)
rows

1046855

In [13]:
df1.iloc[2][1] #row, column

269.0

In [18]:
del df1["pt_identifier"]

In [19]:
df1["new_date"] = pd.to_numeric(df1["new_date"])

In [28]:
i = 1
times = []
while i<rows:
    time = df1.iloc[i][0]
    prev_time = df1.iloc[i-1][0]
    if time != 0:
        times.append(time-prev_time)
    i+=1

In [29]:
average = sum(times)/len(times)

In [23]:
df1.to_csv("../FormattedData/34.csv")

In [30]:
average
#is the average time step

180.88163148191705