In [21]:
#this file deletes the first 3 categories and flags no lab values as -1

In [1]:
import pandas as pd
#import modin.pandas as pd

In [2]:
df1 = pd.read_csv(
     '../FormattedData/pre_ml_3.csv'
)

In [3]:
df1

,Unnamed: 0,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female,Lactate_adjusted,WBC_adjusted
0,0,0,125,79,96,37.4,13,96,81,0,1,-1.0,-1.000000
1,1,23,-1,-1,-1,-1.0,-1,-1,81,0,1,-1.0,0.945455
2,2,450,138,76,98,36.8,16,98,81,0,1,-1.0,-1.000000
3,3,467,-1,-1,-1,-1.0,-1,-1,81,0,1,-1.0,1.090909
4,4,531,116,84,88,36.9,17,97,81,0,1,-1.0,-1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
307045,307045,4209,153,64,58,36.5,16,96,92,0,1,-1.0,-1.000000
307046,307046,4219,-1,-1,-1,-1.0,-1,-1,92,0,1,-1.0,0.800000
307047,307047,4947,152,65,63,36.6,18,94,92,0,1,-1.0,-1.000000
307048,307048,5661,174,70,69,36.7,16,92,92,0,1,-1.0,-1.000000
307049,307049,0,-1,-1,-1,-1.0,-1,-1,-1,0,0,-1.0,1.190909

In [4]:
del df1["Unnamed: 0"]

In [5]:
df1.head(10)

,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female,Lactate_adjusted,WBC_adjusted
0,0,125,79,96,37.4,13,96,81,0,1,-1.000000,-1.000000
1,23,-1,-1,-1,-1.0,-1,-1,81,0,1,-1.000000,0.945455
2,450,138,76,98,36.8,16,98,81,0,1,-1.000000,-1.000000
3,467,-1,-1,-1,-1.0,-1,-1,81,0,1,-1.000000,1.090909
4,531,116,84,88,36.9,17,97,81,0,1,-1.000000,-1.000000
5,763,126,64,69,37.0,10,94,81,0,1,-1.000000,-1.000000
6,929,-1,-1,-1,-1.0,-1,-1,81,0,1,-1.000000,1.009091
7,0,166,90,58,36.7,18,99,66,0,1,-1.000000,-1.000000
8,166,-1,-1,-1,-1.0,-1,-1,66,0,1,-1.000000,0.554545
9,168,-1,-1,-1,-1.0,-1,-1,66,0,1,0.272727,-1.000000

In [6]:
rows = len(df1)
rows

307050

In [7]:
del df1["Lactate_adjusted"]
del df1["WBC_adjusted"]

In [9]:
new_date = []
bp1 = []
bp2 = []
hr = []
temp = []
rr = []
o2sat = []
age = []
lactate = []
wbc = []

In [8]:
df1

        new_date  BP1  BP2  Pulse  Temp  RR  O2Sat  Age_Number  Male  Female
0              0  125   79     96  37.4  13     96          81     0       1
1             23   -1   -1     -1  -1.0  -1     -1          81     0       1
2            450  138   76     98  36.8  16     98          81     0       1
3            467   -1   -1     -1  -1.0  -1     -1          81     0       1
4            531  116   84     88  36.9  17     97          81     0       1
...          ...  ...  ...    ...   ...  ..    ...         ...   ...     ...
307045      4209  153   64     58  36.5  16     96          92     0       1
307046      4219   -1   -1     -1  -1.0  -1     -1          92     0       1
307047      4947  152   65     63  36.6  18     94          92     0       1
307048      5661  174   70     69  36.7  16     92          92     0       1
307049         0   -1   -1     -1  -1.0  -1     -1          -1     0       0

[307050 rows x 10 columns]

In [ ]:
averaging_time = 120

In [10]:
def average_and_append(df1, idx):
    #find next 0 to find entries in between
    temp_count = idx+1
    sample_size = 1
    while df1.iloc[temp_count][0] != 0:
        temp_count+=1
        sample_size+=1

    for i in range(sample_size):
        
        pass
    pass

In [30]:
i = 0 
while i<rows:
    if df1.iloc[i][0] == 0:
        #if newdate == 0
        average_and_append(df1, i)
        
    i+=1

In [33]:
df1

,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female,Lactate_adjusted,WBC_adjusted
0,0,125,79,96,37.4,13,96,81,0,1,-1.0,-1.000000
1,23,-1,-1,-1,-1.0,-1,-1,81,0,1,-1.0,0.945455
2,450,138,76,98,36.8,16,98,81,0,1,-1.0,-1.000000
3,467,-1,-1,-1,-1.0,-1,-1,81,0,1,-1.0,1.090909
4,531,116,84,88,36.9,17,97,81,0,1,-1.0,-1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
308890,4209,153,64,58,36.5,16,96,92,0,1,-1.0,-1.000000
308891,4219,-1,-1,-1,-1.0,-1,-1,92,0,1,-1.0,0.800000
308892,4947,152,65,63,36.6,18,94,92,0,1,-1.0,-1.000000
308893,5661,174,70,69,36.7,16,92,92,0,1,-1.0,-1.000000
308894,0,-1,-1,-1,-1.0,-1,-1,-1,0,0,-1.0,1.190909

In [34]:
df1.to_csv('../FormattedData/pre_ml_2.csv')