In [21]:
#this file deletes the first 3 categories and flags no lab values as -1

In [1]:
import pandas as pd
#import modin.pandas as pd

In [2]:
df1 = pd.read_csv(
     '../FormattedData/39.csv'
)

In [3]:
df1

,Unnamed: 0,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female
0,0,0.0,126.0,93.0,115.0,36.2,18.0,98.0,46,1,0
1,1,30.0,-1.0,-1.0,111.0,-1.0,-1.0,100.0,46,1,0
2,2,269.0,127.0,98.0,85.0,-1.0,18.0,-1.0,46,1,0
3,3,1222.0,113.0,80.0,62.0,36.5,-1.0,-1.0,46,1,0
4,4,1695.0,102.0,64.0,69.0,-1.0,-1.0,-1.0,46,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1046850,1046850,855.0,115.0,40.0,67.0,-1.0,16.0,100.0,63,1,0
1046851,1046851,932.0,122.0,59.0,72.0,-1.0,16.0,95.0,63,1,0
1046852,1046852,1022.0,120.0,78.0,77.0,36.7,16.0,95.0,63,1,0
1046853,1046853,1308.0,157.0,82.0,64.0,36.5,15.0,94.0,63,1,0
1046854,1046854,1601.0,147.0,82.0,63.0,36.6,16.0,96.0,63,1,0

In [4]:
del df1["Unnamed: 0"]

In [5]:
df1.head(10)

   new_date    BP1   BP2  Pulse  Temp    RR  O2Sat  Age_Number  Male  Female
0       0.0  126.0  93.0  115.0  36.2  18.0   98.0          46     1       0
1      30.0   -1.0  -1.0  111.0  -1.0  -1.0  100.0          46     1       0
2     269.0  127.0  98.0   85.0  -1.0  18.0   -1.0          46     1       0
3    1222.0  113.0  80.0   62.0  36.5  -1.0   -1.0          46     1       0
4    1695.0  102.0  64.0   69.0  -1.0  -1.0   -1.0          46     1       0
5    3259.0  121.0  65.0  104.0  36.5  -1.0  100.0          46     1       0
6       0.0  143.0  97.0  123.0  36.6  14.0  100.0          46     1       0
7     341.0  125.0  96.0   86.0  36.7  18.0   98.0          46     1       0
8     672.0   -1.0  -1.0   66.0  36.5  16.0  100.0          46     1       0
9       0.0  152.0  82.0   70.0  -1.0  18.0   98.0          46     1       0

In [6]:
rows = len(df1)
rows

1046855

In [ ]:
#need to discretize time into per hour --> 0, 60, 120, 180, 240; max is 3 days so 72*60

In [ ]:
averaging_time = 120

In [10]:
def average_and_append(df1, idx):
    #find next 0 to find entries in between
    temp_count = idx+1
    sample_size = 1
    while df1.iloc[temp_count][0] != 0:
        temp_count+=1
        sample_size+=1

    for i in range(sample_size):
        
        pass
    pass

In [30]:
i = 0 
while i<rows:
    if df1.iloc[i][0] == 0:
        #if newdate == 0
        average_and_append(df1, i)
        
    i+=1

In [33]:
df1

,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female,Lactate_adjusted,WBC_adjusted
0,0,125,79,96,37.4,13,96,81,0,1,-1.0,-1.000000
1,23,-1,-1,-1,-1.0,-1,-1,81,0,1,-1.0,0.945455
2,450,138,76,98,36.8,16,98,81,0,1,-1.0,-1.000000
3,467,-1,-1,-1,-1.0,-1,-1,81,0,1,-1.0,1.090909
4,531,116,84,88,36.9,17,97,81,0,1,-1.0,-1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
308890,4209,153,64,58,36.5,16,96,92,0,1,-1.0,-1.000000
308891,4219,-1,-1,-1,-1.0,-1,-1,92,0,1,-1.0,0.800000
308892,4947,152,65,63,36.6,18,94,92,0,1,-1.0,-1.000000
308893,5661,174,70,69,36.7,16,92,92,0,1,-1.0,-1.000000
308894,0,-1,-1,-1,-1.0,-1,-1,-1,0,0,-1.0,1.190909

In [34]:
df1.to_csv('../FormattedData/pre_ml_2.csv')