In [233]:
#this file formats the raw NUR vital file

In [234]:
import pandas as pd
import numpy as np
import math

In [235]:
df1 = pd.read_excel(
     '../original_data/new/NUR_vitals_expanded_4of4.xlsx',
     engine='openpyxl'
)

In [236]:
df1

,pt_identifier,Date,Time,Interv,td.locat,BP,Pulse,Respir,O2Sat,Temper,Temp_Source,ABP_sys,ABP_Dis
0,H1911824,43708,1952,1001851,H.QUINTE4,169/99,67.0,14.0,96.0,36.5,O,NaN,NaN
1,H1911824,43708,745,1001851,H.QUINTE4,172/75,52.0,14.0,97.0,36.6,O,NaN,NaN
2,H1911824,43709,740,1001851,H.QUINTE4,155/82,63.0,14.0,95.0,36.7,O,NaN,NaN
3,H1912812,43760,1640,1001851,H.QUINTE4,107/71,86.0,18.0,98.0,37.3,O,NaN,NaN
4,H1912812,43760,2045,1001851,H.QUINTE4,95/66,68.0,18.0,98.0,37.4,O,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
125508,Z955870,43735,2047,1001851,NaN,102/65,59.0,16.0,NaN,36.7,O,NaN,NaN
125509,Z956877,43979,243,1001851,NaN,141/55,54.0,18.0,97.0,36.4,O,NaN,NaN
125510,Z956877,43990,747,1001851,NaN,177/53,62.0,12.0,98.0,36.9,O,NaN,NaN
125511,Z978547,43881,1130,1001851,NaN,NaN,NaN,NaN,NaN,36.3,O,NaN,NaN
125512,Z978547,43881,2000,1001851,NaN,106/75,78.0,14.0,100.0,36.6,O,NaN,NaN

In [237]:
del df1['td.locat']
del df1["Temp_Source"]
del df1["Interv"]

In [238]:
rows = len(df1.index)
df1

,pt_identifier,Date,Time,BP,Pulse,Respir,O2Sat,Temper,ABP_sys,ABP_Dis
0,H1911824,43708,1952,169/99,67.0,14.0,96.0,36.5,NaN,NaN
1,H1911824,43708,745,172/75,52.0,14.0,97.0,36.6,NaN,NaN
2,H1911824,43709,740,155/82,63.0,14.0,95.0,36.7,NaN,NaN
3,H1912812,43760,1640,107/71,86.0,18.0,98.0,37.3,NaN,NaN
4,H1912812,43760,2045,95/66,68.0,18.0,98.0,37.4,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
125508,Z955870,43735,2047,102/65,59.0,16.0,NaN,36.7,NaN,NaN
125509,Z956877,43979,243,141/55,54.0,18.0,97.0,36.4,NaN,NaN
125510,Z956877,43990,747,177/53,62.0,12.0,98.0,36.9,NaN,NaN
125511,Z978547,43881,1130,NaN,NaN,NaN,NaN,36.3,NaN,NaN
125512,Z978547,43881,2000,106/75,78.0,14.0,100.0,36.6,NaN,NaN

In [239]:
df2 = pd.DataFrame(data=[], columns= ['pt_identifier', 'Date', 'Time', 'BP1', 'BP2', 'Pulse', 'Temp', 'RR', 'O2Sat'])

In [240]:
df2

Empty DataFrame
Columns: [pt_identifier, Date, Time, BP1, BP2, Pulse, Temp, RR, O2Sat]
Index: []

In [241]:
rows

125513

In [242]:
def extract_vitals(df1, i):
    p_id = df1.iloc[i][0]
    date = df1.iloc[i][1]
    time = df1.iloc[i][2]
    pulse = df1.iloc[i][4]
    rr = df1.iloc[i][5]
    o2sat = df1.iloc[i][6]
    temp = df1.iloc[i][7]
    
    # print (df1.iloc[i][3])
    # print (type(df1.iloc[i][3]))
    if isinstance(df1.iloc[i][3], str):
        pre_bp = df1.iloc[i][3]
        if type(pre_bp) == float and math.isnan(pre_bp)==False:
            manual_bp = str(pre_bp)
            x = manual_bp.split("/")
            if len(x)==2:
                bp1 = float(x[0])
                bp2 = float(x[1])
            else:
                bp1 = None
                bp2 = None
        elif type(pre_bp) == str:
            manual_bp = str(pre_bp)
            if "E" in manual_bp:
                manual_bp = manual_bp.replace("E", "")
                manual_bp = manual_bp.strip()
            x = manual_bp.split("/")
            if len(x)==2:
                bp1 = float(x[0])
                bp2 = float(x[1])
            else:
                bp1 = None
                bp2 = None
        else:
            bp1 = None
            bp2 = None

    elif df1.iloc[i][8] and df1.iloc[i][9] and math.isnan(df1.iloc[i][8])==False and math.isnan(df1.iloc[i][9])==False:
        bp1 = df1.iloc[i][8]
        bp2 = df1.iloc[i][9]

    else:
        bp1 = None
        bp2 = None
    

    # print (df1.iloc[i][8])
    # print (df1.iloc[i][9])
    # print (math.isnan(df1.iloc[i][8]))
    # print (math.isnan(df1.iloc[i][9]))
    
    p_vitals = [p_id, date, time, bp1, bp2, pulse, temp, rr, o2sat]
    return p_vitals

In [243]:
i = 0
pt_identifier = []
date = []
time = []
bp1 = []
bp2 = []
pulse = []
temp = []
rr = []
o2sat = []
while i < rows:
    p_vitals = extract_vitals(df1, i)
    # df2 = df2.append({'pt_identifier': p_vitals[0], 'Date': p_vitals[1],
    #                   'Time': p_vitals[2], 'BP1': p_vitals[3], 'BP2': p_vitals[4],
    #                   'Pulse': p_vitals[5], 'Temp': p_vitals[6], 'RR': p_vitals[7],
    #                   'O2Sat': p_vitals[8]}, ignore_index=True)
    #print(p_vitals)
    pt_identifier.append(p_vitals[0])
    date.append(p_vitals[1])
    time.append(p_vitals[2])
    bp1.append(p_vitals[3])
    bp2.append(p_vitals[4])
    pulse.append(p_vitals[5])
    temp.append(p_vitals[6])
    rr.append(p_vitals[7])
    o2sat.append(p_vitals[8])
    i += 1

In [244]:
mydict = {"pt_identifier":pt_identifier, "Date": date, "Time": time, "BP1": bp1, "BP2": bp2, "Pulse": pulse, "Temp":temp, "RR": rr, "O2Sat":o2sat}
 #'Time': p_vitals[2], 'BP1': p_vitals[3], 'BP2': p_vitals[4],
    #                   'Pulse': p_vitals[5], 'Temp': p_vitals[6], 'RR': p_vitals[7],
    #                   'O2Sat': p_vitals[8]}, ignore_index=True)

In [245]:
df3 = pd.DataFrame(mydict)

In [246]:
df3

       pt_identifier   Date  Time    BP1   BP2  Pulse  Temp    RR  O2Sat
0           H1911824  43708  1952  169.0  99.0   67.0  36.5  14.0   96.0
1           H1911824  43708   745  172.0  75.0   52.0  36.6  14.0   97.0
2           H1911824  43709   740  155.0  82.0   63.0  36.7  14.0   95.0
3           H1912812  43760  1640  107.0  71.0   86.0  37.3  18.0   98.0
4           H1912812  43760  2045   95.0  66.0   68.0  37.4  18.0   98.0
...              ...    ...   ...    ...   ...    ...   ...   ...    ...
125508       Z955870  43735  2047  102.0  65.0   59.0  36.7  16.0    NaN
125509       Z956877  43979   243  141.0  55.0   54.0  36.4  18.0   97.0
125510       Z956877  43990   747  177.0  53.0   62.0  36.9  12.0   98.0
125511       Z978547  43881  1130    NaN   NaN    NaN  36.3   NaN    NaN
125512       Z978547  43881  2000  106.0  75.0   78.0  36.6  14.0  100.0

[125513 rows x 9 columns]

In [247]:
df3.to_csv('../FormattedData/2d_expanded.csv')#formatted_good_nur_vitalsall.csv

In [248]:
# run time approx 5 minutes for 75,000 rows