In [ ]:
#this file combines the EDM and NUR vitals, as well as patient data
#combine 1.csv, 1_expanded.csv, 2_redone.csv, 2a, 2b, 2c, 2d expanded; ectas original, ectas expanded

In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv(
     '../FormattedData/1.csv',
)

In [4]:
df1

,Unnamed: 0,pt_identifier,Date,Time,BP1,BP2,Pulse,Temp,RR,O2Sat
0,0,H1000412,31/12/20,2359,116.0,84.0,88.0,36.9,17.0,97.0
1,1,H1000412,01/01/21,351,126.0,64.0,69.0,37.0,10.0,94.0
2,2,H1002797,08/12/20,1725,147.0,91.0,63.0,NaN,18.0,97.0
3,3,H1002797,11/01/21,1635,140.0,82.0,57.0,36.8,18.0,98.0
4,4,H1002797,11/01/21,1851,137.0,81.0,58.0,36.8,17.0,97.0
...,...,...,...,...,...,...,...,...,...,...
17678,17678,Z97963,16/02/21,939,127.0,72.0,81.0,37.0,18.0,96.0
17679,17679,Z98294,07/12/20,125,132.0,113.0,58.0,NaN,22.0,NaN
17680,17680,Z98294,07/12/20,255,177.0,81.0,79.0,NaN,NaN,NaN
17681,17681,Z98294,07/12/20,509,158.0,89.0,76.0,NaN,16.0,NaN
17682,17682,Z98294,07/12/20,813,143.0,86.0,72.0,36.4,20.0,NaN

In [5]:
del df1["Unnamed: 0"]

In [6]:
df1

      pt_identifier      Date  Time    BP1    BP2  Pulse  Temp    RR  O2Sat
0          H1000412  31/12/20  2359  116.0   84.0   88.0  36.9  17.0   97.0
1          H1000412  01/01/21   351  126.0   64.0   69.0  37.0  10.0   94.0
2          H1002797  08/12/20  1725  147.0   91.0   63.0   NaN  18.0   97.0
3          H1002797  11/01/21  1635  140.0   82.0   57.0  36.8  18.0   98.0
4          H1002797  11/01/21  1851  137.0   81.0   58.0  36.8  17.0   97.0
...             ...       ...   ...    ...    ...    ...   ...   ...    ...
17678        Z97963  16/02/21   939  127.0   72.0   81.0  37.0  18.0   96.0
17679        Z98294  07/12/20   125  132.0  113.0   58.0   NaN  22.0    NaN
17680        Z98294  07/12/20   255  177.0   81.0   79.0   NaN   NaN    NaN
17681        Z98294  07/12/20   509  158.0   89.0   76.0   NaN  16.0    NaN
17682        Z98294  07/12/20   813  143.0   86.0   72.0  36.4  20.0    NaN

[17683 rows x 9 columns]

In [7]:
df2 = pd.read_csv(
     '../FormattedData/1_expanded.csv',
)

In [8]:
df2

,Unnamed: 0,pt_identifier,Date,Time,BP1,BP2,Pulse,Temp,RR,O2Sat
0,0,H1000105,2019-03-11,1623,NaN,NaN,111.0,NaN,NaN,100.0
1,1,H1000105,2019-07-07,550,125.0,96.0,86.0,36.7,18.0,98.0
2,2,H1000105,2019-07-07,1121,NaN,NaN,66.0,36.5,16.0,100.0
3,3,H1000105,2019-10-25,2053,106.0,70.0,78.0,NaN,16.0,96.0
4,4,H1000105,2019-10-26,832,115.0,73.0,60.0,36.4,16.0,99.0
...,...,...,...,...,...,...,...,...,...,...
56113,56113,Z999621,2020-06-05,859,128.0,68.0,54.0,NaN,18.0,97.0
56114,56114,Z999621,2020-06-05,1035,147.0,101.0,64.0,NaN,18.0,95.0
56115,56115,Z999621,2020-06-05,1130,139.0,69.0,61.0,NaN,16.0,93.0
56116,56116,Z999621,2020-06-05,1243,115.0,40.0,67.0,NaN,16.0,100.0
56117,56117,Z999621,2020-06-05,1400,122.0,59.0,72.0,NaN,16.0,95.0

In [9]:
del df2["Unnamed: 0"]

In [10]:
df2

      pt_identifier        Date  Time    BP1    BP2  Pulse  Temp    RR  O2Sat
0          H1000105  2019-03-11  1623    NaN    NaN  111.0   NaN   NaN  100.0
1          H1000105  2019-07-07   550  125.0   96.0   86.0  36.7  18.0   98.0
2          H1000105  2019-07-07  1121    NaN    NaN   66.0  36.5  16.0  100.0
3          H1000105  2019-10-25  2053  106.0   70.0   78.0   NaN  16.0   96.0
4          H1000105  2019-10-26   832  115.0   73.0   60.0  36.4  16.0   99.0
...             ...         ...   ...    ...    ...    ...   ...   ...    ...
56113       Z999621  2020-06-05   859  128.0   68.0   54.0   NaN  18.0   97.0
56114       Z999621  2020-06-05  1035  147.0  101.0   64.0   NaN  18.0   95.0
56115       Z999621  2020-06-05  1130  139.0   69.0   61.0   NaN  16.0   93.0
56116       Z999621  2020-06-05  1243  115.0   40.0   67.0   NaN  16.0  100.0
56117       Z999621  2020-06-05  1400  122.0   59.0   72.0   NaN  16.0   95.0

[56118 rows x 9 columns]

In [11]:
df3 = pd.read_excel(
     '../original_data/ectas_edm_vitals.xlsx',
     engine='openpyxl', sheet_name = 'ectas_vitals'
)

In [12]:
df3

     pt_identifier  Triage D     tTm   BP1    BP2  Pulse  Temp    RR  O2Sat
0         H1608589  12/01/21  2224.0  19.0   82.0  119.0  36.5  18.0   97.0
1         H3960627  28/11/20  1509.0  25.0   59.0   77.0  36.7  16.0  100.0
2         Z1600060  09/11/20   813.0  39.0   83.0   84.0  36.7  18.0   98.0
3          H321816  13/11/20   809.0  41.0   86.0   77.0  36.0  12.0   95.0
4         H2134707  21/02/21   107.0  52.0  108.0   80.0   NaN  16.0   99.0
...            ...       ...     ...   ...    ...    ...   ...   ...    ...
8122      H4049693  21/11/20  1832.0   NaN    NaN    NaN  36.2  40.0    NaN
8123      H1778774  07/12/20  1650.0   NaN    NaN    NaN  36.7   NaN    NaN
8124      H4073700  23/02/21  1324.0   NaN    NaN    NaN  36.7  28.0   99.0
8125      H3705405  27/01/21  1804.0   NaN    NaN    NaN  37.2  22.0  100.0
8126      Z1751922  19/02/21  1831.0   NaN    NaN    NaN  38.9   NaN    NaN

[8127 rows x 9 columns]

In [14]:
df3

     pt_identifier  Triage D     tTm   BP1    BP2  Pulse  Temp    RR  O2Sat
0         H1608589  12/01/21  2224.0  19.0   82.0  119.0  36.5  18.0   97.0
1         H3960627  28/11/20  1509.0  25.0   59.0   77.0  36.7  16.0  100.0
2         Z1600060  09/11/20   813.0  39.0   83.0   84.0  36.7  18.0   98.0
3          H321816  13/11/20   809.0  41.0   86.0   77.0  36.0  12.0   95.0
4         H2134707  21/02/21   107.0  52.0  108.0   80.0   NaN  16.0   99.0
...            ...       ...     ...   ...    ...    ...   ...   ...    ...
8122      H4049693  21/11/20  1832.0   NaN    NaN    NaN  36.2  40.0    NaN
8123      H1778774  07/12/20  1650.0   NaN    NaN    NaN  36.7   NaN    NaN
8124      H4073700  23/02/21  1324.0   NaN    NaN    NaN  36.7  28.0   99.0
8125      H3705405  27/01/21  1804.0   NaN    NaN    NaN  37.2  22.0  100.0
8126      Z1751922  19/02/21  1831.0   NaN    NaN    NaN  38.9   NaN    NaN

[8127 rows x 9 columns]

In [19]:
df3 = df3.rename(columns={"Triage D": "Date"})
df3 = df3.rename(columns={"tTm": "Time"})

In [20]:
df3

     pt_identifier      Date    Time   BP1    BP2  Pulse  Temp    RR  O2Sat
0         H1608589  12/01/21  2224.0  19.0   82.0  119.0  36.5  18.0   97.0
1         H3960627  28/11/20  1509.0  25.0   59.0   77.0  36.7  16.0  100.0
2         Z1600060  09/11/20   813.0  39.0   83.0   84.0  36.7  18.0   98.0
3          H321816  13/11/20   809.0  41.0   86.0   77.0  36.0  12.0   95.0
4         H2134707  21/02/21   107.0  52.0  108.0   80.0   NaN  16.0   99.0
...            ...       ...     ...   ...    ...    ...   ...   ...    ...
8122      H4049693  21/11/20  1832.0   NaN    NaN    NaN  36.2  40.0    NaN
8123      H1778774  07/12/20  1650.0   NaN    NaN    NaN  36.7   NaN    NaN
8124      H4073700  23/02/21  1324.0   NaN    NaN    NaN  36.7  28.0   99.0
8125      H3705405  27/01/21  1804.0   NaN    NaN    NaN  37.2  22.0  100.0
8126      Z1751922  19/02/21  1831.0   NaN    NaN    NaN  38.9   NaN    NaN

[8127 rows x 9 columns]

In [21]:
df4 = pd.read_excel(
     '../original_data/new/ECTAS_EDM_vitals_Jan19_Aug20_expanded.xlsx',
     engine='openpyxl', sheet_name = 'ectas_vitals'
)

In [22]:
df4 = df4.rename(columns={"Triage D": "Date"})
df4 = df4.rename(columns={"tTm": "Time"})

In [23]:
df4

      pt_identifier       Date    Time    BP1    BP2  Pulse  Temp    RR  O2Sat
0          H1000105 2020-01-30  1659.0  100.0   64.0  117.0  37.6  15.0   97.0
1          H1000105 2019-05-22  2110.0  130.0   92.0   93.0  36.8  14.0  100.0
2          H1000105 2020-07-01   439.0  143.0  100.0   80.0  36.0  16.0   95.0
3          H1000105 2020-07-30  1715.0  113.0   68.0   91.0  37.6  12.0  100.0
4          H1000105 2019-11-14  1320.0  123.0   76.0   69.0  36.4  14.0   99.0
...             ...        ...     ...    ...    ...    ...   ...   ...    ...
36686       Z999100 2020-07-07  1203.0  142.0   79.0   60.0  36.8  16.0   97.0
36687       Z999100 2019-07-22  1048.0  153.0   88.0   77.0  35.5  18.0   99.0
36688       Z999100 2019-10-19  2356.0  136.0   54.0   78.0  36.8  24.0   98.0
36689       Z999621 2020-06-04  2228.0  146.0   87.0   64.0  35.6  18.0   97.0
36690       Z999621 2019-09-02  1819.0  146.0   66.0   96.0  36.8  16.0    NaN

[36691 rows x 9 columns]

In [27]:
df5 = pd.read_csv("../FormattedData/2_redone.csv")
del df5["Unnamed: 0"]
df5

       pt_identifier      Date  Time    BP1   BP2  Pulse  Temp    RR  O2Sat
0           H1002797  20/11/20    45  128.0  75.0   62.0  36.9  18.0   98.0
1           H1002797  19/11/20  1555  131.0  78.0   56.0  36.9  18.0   98.0
2           H1002797  19/11/20  1404  138.0  78.0   79.0  36.6  18.0   94.0
3           H1002797  20/11/20   415  140.0  82.0   59.0  36.9  18.0   94.0
4           H1002797  19/11/20   854  144.0  87.0   76.0  36.9  18.0   94.0
...              ...       ...   ...    ...   ...    ...   ...   ...    ...
236840       Z991743  02/02/21  1624  156.0  68.0   70.0  36.5  16.0   94.0
236841       Z991743  01/02/21  1858  157.0  66.0   74.0  36.9  18.0   95.0
236842       Z991743  03/02/21   933  159.0  65.0   63.0  36.5  16.0   95.0
236843       Z991743  02/02/21  1234  171.0  74.0   70.0  36.4  18.0   95.0
236844       Z991743  05/02/21   754  174.0  70.0   69.0  36.7  16.0   92.0

[236845 rows x 9 columns]

In [28]:
df6 = pd.read_csv("../FormattedData/2a_expanded.csv")
del df6["Unnamed: 0"]
df6

       pt_identifier   Date  Time    BP1   BP2  Pulse  Temp    RR  O2Sat
0           H1089062  43937  1311  123.0  58.0   72.0  36.3  14.0   79.0
1           H1089062  43937  1331    NaN   NaN   49.0   NaN   NaN  100.0
2           H1089062  43944  1525  109.0  62.0   67.0  36.5  16.0   98.0
3           H1089062  43950  1230  123.0  68.0   65.0  36.4  16.0   99.0
4           H1089062  43950  1330  146.0  57.0   60.0  36.6  16.0   99.0
...              ...    ...   ...    ...   ...    ...   ...   ...    ...
199994       H236744  43907  1359    NaN   NaN   53.0   NaN  18.0  100.0
199995       H236744  43907  1409    NaN   NaN   52.0   NaN  18.0  100.0
199996       H236744  43907  1419    NaN   NaN   52.0   NaN  18.0  100.0
199997       H236744  43907  1429    NaN   NaN   54.0   NaN  18.0  100.0
199998       H236744  43907  1439    NaN   NaN   51.0   NaN  21.0  100.0

[199999 rows x 9 columns]

In [29]:
df7 = pd.read_csv("../FormattedData/2b_expanded.csv")
del df7["Unnamed: 0"]
df7

       pt_identifier   Date  Time    BP1   BP2  Pulse  Temp    RR  O2Sat
0            H236744  43907  1449    NaN   NaN   51.0   NaN  16.0  100.0
1            H236744  43907  1459    NaN   NaN   50.0   NaN  18.0  100.0
2            H236744  43907  1509    NaN   NaN   51.0   NaN  18.0  100.0
3            H236744  43907  1519    NaN   NaN   51.0   NaN  18.0  100.0
4            H236744  43907  1529    NaN   NaN   52.0   NaN  17.0  100.0
...              ...    ...   ...    ...   ...    ...   ...   ...    ...
199995        X13910  43957  1700  113.0  50.0   98.0   NaN   NaN  100.0
199996        X13910  43957  1733  119.0  50.0   89.0   NaN   NaN   94.0
199997        X13910  43957  1800  119.0  49.0   90.0   NaN   NaN   97.0
199998        X13910  43957  1856  102.0  49.0   95.0   NaN   NaN   98.0
199999        X13910  43957  1900  101.0  49.0   88.0   NaN   NaN  100.0

[200000 rows x 9 columns]

In [30]:
df8 = pd.read_csv("../FormattedData/2c_expanded.csv")
del df8["Unnamed: 0"]
df8

       pt_identifier   Date  Time    BP1    BP2  Pulse  Temp    RR  O2Sat
0             X13910  43957  2200  131.0   48.0    NaN   NaN   NaN    NaN
1             X13910  43957  2300   96.0   41.0    NaN   NaN   NaN    NaN
2             X13910  43957   235  130.0   49.0   68.0   NaN   NaN   94.0
3             X13910  43957   237  131.0   50.0   74.0   NaN   NaN   94.0
4             X13910  43957   400  128.0   48.0   55.0   NaN   NaN   96.0
...              ...    ...   ...    ...    ...    ...   ...   ...    ...
199995      H1911824  43705  2057  149.0   88.0   60.0  36.8  18.0   95.0
199996      H1911824  43706  1955  139.0   85.0   68.0  36.5  18.0   96.0
199997      H1911824  43706   741  158.0   78.0   67.0  36.7  14.0   97.0
199998      H1911824  43707  2129  163.0  114.0   60.0  36.5  16.0   95.0
199999      H1911824  43707   757  141.0  104.0   58.0  36.6  14.0   96.0

[200000 rows x 9 columns]

In [31]:
df9 = pd.read_csv("../FormattedData/2d_expanded.csv")
del df9["Unnamed: 0"]
df9

       pt_identifier   Date  Time    BP1   BP2  Pulse  Temp    RR  O2Sat
0           H1911824  43708  1952  169.0  99.0   67.0  36.5  14.0   96.0
1           H1911824  43708   745  172.0  75.0   52.0  36.6  14.0   97.0
2           H1911824  43709   740  155.0  82.0   63.0  36.7  14.0   95.0
3           H1912812  43760  1640  107.0  71.0   86.0  37.3  18.0   98.0
4           H1912812  43760  2045   95.0  66.0   68.0  37.4  18.0   98.0
...              ...    ...   ...    ...   ...    ...   ...   ...    ...
125508       Z955870  43735  2047  102.0  65.0   59.0  36.7  16.0    NaN
125509       Z956877  43979   243  141.0  55.0   54.0  36.4  18.0   97.0
125510       Z956877  43990   747  177.0  53.0   62.0  36.9  12.0   98.0
125511       Z978547  43881  1130    NaN   NaN    NaN  36.3   NaN    NaN
125512       Z978547  43881  2000  106.0  75.0   78.0  36.6  14.0  100.0

[125513 rows x 9 columns]

In [32]:
df1

      pt_identifier      Date  Time    BP1    BP2  Pulse  Temp    RR  O2Sat
0          H1000412  31/12/20  2359  116.0   84.0   88.0  36.9  17.0   97.0
1          H1000412  01/01/21   351  126.0   64.0   69.0  37.0  10.0   94.0
2          H1002797  08/12/20  1725  147.0   91.0   63.0   NaN  18.0   97.0
3          H1002797  11/01/21  1635  140.0   82.0   57.0  36.8  18.0   98.0
4          H1002797  11/01/21  1851  137.0   81.0   58.0  36.8  17.0   97.0
...             ...       ...   ...    ...    ...    ...   ...   ...    ...
17678        Z97963  16/02/21   939  127.0   72.0   81.0  37.0  18.0   96.0
17679        Z98294  07/12/20   125  132.0  113.0   58.0   NaN  22.0    NaN
17680        Z98294  07/12/20   255  177.0   81.0   79.0   NaN   NaN    NaN
17681        Z98294  07/12/20   509  158.0   89.0   76.0   NaN  16.0    NaN
17682        Z98294  07/12/20   813  143.0   86.0   72.0  36.4  20.0    NaN

[17683 rows x 9 columns]

In [35]:
df2

      pt_identifier        Date  Time    BP1    BP2  Pulse  Temp    RR  O2Sat
0          H1000105  2019-03-11  1623    NaN    NaN  111.0   NaN   NaN  100.0
1          H1000105  2019-07-07   550  125.0   96.0   86.0  36.7  18.0   98.0
2          H1000105  2019-07-07  1121    NaN    NaN   66.0  36.5  16.0  100.0
3          H1000105  2019-10-25  2053  106.0   70.0   78.0   NaN  16.0   96.0
4          H1000105  2019-10-26   832  115.0   73.0   60.0  36.4  16.0   99.0
...             ...         ...   ...    ...    ...    ...   ...   ...    ...
56113       Z999621  2020-06-05   859  128.0   68.0   54.0   NaN  18.0   97.0
56114       Z999621  2020-06-05  1035  147.0  101.0   64.0   NaN  18.0   95.0
56115       Z999621  2020-06-05  1130  139.0   69.0   61.0   NaN  16.0   93.0
56116       Z999621  2020-06-05  1243  115.0   40.0   67.0   NaN  16.0  100.0
56117       Z999621  2020-06-05  1400  122.0   59.0   72.0   NaN  16.0   95.0

[56118 rows x 9 columns]

In [36]:
df3

     pt_identifier      Date    Time   BP1    BP2  Pulse  Temp    RR  O2Sat
0         H1608589  12/01/21  2224.0  19.0   82.0  119.0  36.5  18.0   97.0
1         H3960627  28/11/20  1509.0  25.0   59.0   77.0  36.7  16.0  100.0
2         Z1600060  09/11/20   813.0  39.0   83.0   84.0  36.7  18.0   98.0
3          H321816  13/11/20   809.0  41.0   86.0   77.0  36.0  12.0   95.0
4         H2134707  21/02/21   107.0  52.0  108.0   80.0   NaN  16.0   99.0
...            ...       ...     ...   ...    ...    ...   ...   ...    ...
8122      H4049693  21/11/20  1832.0   NaN    NaN    NaN  36.2  40.0    NaN
8123      H1778774  07/12/20  1650.0   NaN    NaN    NaN  36.7   NaN    NaN
8124      H4073700  23/02/21  1324.0   NaN    NaN    NaN  36.7  28.0   99.0
8125      H3705405  27/01/21  1804.0   NaN    NaN    NaN  37.2  22.0  100.0
8126      Z1751922  19/02/21  1831.0   NaN    NaN    NaN  38.9   NaN    NaN

[8127 rows x 9 columns]

In [37]:
df4

      pt_identifier       Date    Time    BP1    BP2  Pulse  Temp    RR  O2Sat
0          H1000105 2020-01-30  1659.0  100.0   64.0  117.0  37.6  15.0   97.0
1          H1000105 2019-05-22  2110.0  130.0   92.0   93.0  36.8  14.0  100.0
2          H1000105 2020-07-01   439.0  143.0  100.0   80.0  36.0  16.0   95.0
3          H1000105 2020-07-30  1715.0  113.0   68.0   91.0  37.6  12.0  100.0
4          H1000105 2019-11-14  1320.0  123.0   76.0   69.0  36.4  14.0   99.0
...             ...        ...     ...    ...    ...    ...   ...   ...    ...
36686       Z999100 2020-07-07  1203.0  142.0   79.0   60.0  36.8  16.0   97.0
36687       Z999100 2019-07-22  1048.0  153.0   88.0   77.0  35.5  18.0   99.0
36688       Z999100 2019-10-19  2356.0  136.0   54.0   78.0  36.8  24.0   98.0
36689       Z999621 2020-06-04  2228.0  146.0   87.0   64.0  35.6  18.0   97.0
36690       Z999621 2019-09-02  1819.0  146.0   66.0   96.0  36.8  16.0    NaN

[36691 rows x 9 columns]

In [38]:
df5

       pt_identifier      Date  Time    BP1   BP2  Pulse  Temp    RR  O2Sat
0           H1002797  20/11/20    45  128.0  75.0   62.0  36.9  18.0   98.0
1           H1002797  19/11/20  1555  131.0  78.0   56.0  36.9  18.0   98.0
2           H1002797  19/11/20  1404  138.0  78.0   79.0  36.6  18.0   94.0
3           H1002797  20/11/20   415  140.0  82.0   59.0  36.9  18.0   94.0
4           H1002797  19/11/20   854  144.0  87.0   76.0  36.9  18.0   94.0
...              ...       ...   ...    ...   ...    ...   ...   ...    ...
236840       Z991743  02/02/21  1624  156.0  68.0   70.0  36.5  16.0   94.0
236841       Z991743  01/02/21  1858  157.0  66.0   74.0  36.9  18.0   95.0
236842       Z991743  03/02/21   933  159.0  65.0   63.0  36.5  16.0   95.0
236843       Z991743  02/02/21  1234  171.0  74.0   70.0  36.4  18.0   95.0
236844       Z991743  05/02/21   754  174.0  70.0   69.0  36.7  16.0   92.0

[236845 rows x 9 columns]

In [39]:
df6

       pt_identifier   Date  Time    BP1   BP2  Pulse  Temp    RR  O2Sat
0           H1089062  43937  1311  123.0  58.0   72.0  36.3  14.0   79.0
1           H1089062  43937  1331    NaN   NaN   49.0   NaN   NaN  100.0
2           H1089062  43944  1525  109.0  62.0   67.0  36.5  16.0   98.0
3           H1089062  43950  1230  123.0  68.0   65.0  36.4  16.0   99.0
4           H1089062  43950  1330  146.0  57.0   60.0  36.6  16.0   99.0
...              ...    ...   ...    ...   ...    ...   ...   ...    ...
199994       H236744  43907  1359    NaN   NaN   53.0   NaN  18.0  100.0
199995       H236744  43907  1409    NaN   NaN   52.0   NaN  18.0  100.0
199996       H236744  43907  1419    NaN   NaN   52.0   NaN  18.0  100.0
199997       H236744  43907  1429    NaN   NaN   54.0   NaN  18.0  100.0
199998       H236744  43907  1439    NaN   NaN   51.0   NaN  21.0  100.0

[199999 rows x 9 columns]

In [40]:
df7

       pt_identifier   Date  Time    BP1   BP2  Pulse  Temp    RR  O2Sat
0            H236744  43907  1449    NaN   NaN   51.0   NaN  16.0  100.0
1            H236744  43907  1459    NaN   NaN   50.0   NaN  18.0  100.0
2            H236744  43907  1509    NaN   NaN   51.0   NaN  18.0  100.0
3            H236744  43907  1519    NaN   NaN   51.0   NaN  18.0  100.0
4            H236744  43907  1529    NaN   NaN   52.0   NaN  17.0  100.0
...              ...    ...   ...    ...   ...    ...   ...   ...    ...
199995        X13910  43957  1700  113.0  50.0   98.0   NaN   NaN  100.0
199996        X13910  43957  1733  119.0  50.0   89.0   NaN   NaN   94.0
199997        X13910  43957  1800  119.0  49.0   90.0   NaN   NaN   97.0
199998        X13910  43957  1856  102.0  49.0   95.0   NaN   NaN   98.0
199999        X13910  43957  1900  101.0  49.0   88.0   NaN   NaN  100.0

[200000 rows x 9 columns]

In [41]:
df8

       pt_identifier   Date  Time    BP1    BP2  Pulse  Temp    RR  O2Sat
0             X13910  43957  2200  131.0   48.0    NaN   NaN   NaN    NaN
1             X13910  43957  2300   96.0   41.0    NaN   NaN   NaN    NaN
2             X13910  43957   235  130.0   49.0   68.0   NaN   NaN   94.0
3             X13910  43957   237  131.0   50.0   74.0   NaN   NaN   94.0
4             X13910  43957   400  128.0   48.0   55.0   NaN   NaN   96.0
...              ...    ...   ...    ...    ...    ...   ...   ...    ...
199995      H1911824  43705  2057  149.0   88.0   60.0  36.8  18.0   95.0
199996      H1911824  43706  1955  139.0   85.0   68.0  36.5  18.0   96.0
199997      H1911824  43706   741  158.0   78.0   67.0  36.7  14.0   97.0
199998      H1911824  43707  2129  163.0  114.0   60.0  36.5  16.0   95.0
199999      H1911824  43707   757  141.0  104.0   58.0  36.6  14.0   96.0

[200000 rows x 9 columns]

In [42]:
df9

       pt_identifier   Date  Time    BP1   BP2  Pulse  Temp    RR  O2Sat
0           H1911824  43708  1952  169.0  99.0   67.0  36.5  14.0   96.0
1           H1911824  43708   745  172.0  75.0   52.0  36.6  14.0   97.0
2           H1911824  43709   740  155.0  82.0   63.0  36.7  14.0   95.0
3           H1912812  43760  1640  107.0  71.0   86.0  37.3  18.0   98.0
4           H1912812  43760  2045   95.0  66.0   68.0  37.4  18.0   98.0
...              ...    ...   ...    ...   ...    ...   ...   ...    ...
125508       Z955870  43735  2047  102.0  65.0   59.0  36.7  16.0    NaN
125509       Z956877  43979   243  141.0  55.0   54.0  36.4  18.0   97.0
125510       Z956877  43990   747  177.0  53.0   62.0  36.9  12.0   98.0
125511       Z978547  43881  1130    NaN   NaN    NaN  36.3   NaN    NaN
125512       Z978547  43881  2000  106.0  75.0   78.0  36.6  14.0  100.0

[125513 rows x 9 columns]

In [43]:
frames = [df1, df2, df3, df4, df5, df6, df7, df8, df9]

In [44]:
df_all = pd.concat(frames, ignore_index=True)

In [45]:
df_all

        pt_identifier      Date    Time    BP1   BP2  Pulse  Temp    RR  O2Sat
0            H1000412  31/12/20  2359.0  116.0  84.0   88.0  36.9  17.0   97.0
1            H1000412  01/01/21   351.0  126.0  64.0   69.0  37.0  10.0   94.0
2            H1002797  08/12/20  1725.0  147.0  91.0   63.0   NaN  18.0   97.0
3            H1002797  11/01/21  1635.0  140.0  82.0   57.0  36.8  18.0   98.0
4            H1002797  11/01/21  1851.0  137.0  81.0   58.0  36.8  17.0   97.0
...               ...       ...     ...    ...   ...    ...   ...   ...    ...
1080971       Z955870     43735  2047.0  102.0  65.0   59.0  36.7  16.0    NaN
1080972       Z956877     43979   243.0  141.0  55.0   54.0  36.4  18.0   97.0
1080973       Z956877     43990   747.0  177.0  53.0   62.0  36.9  12.0   98.0
1080974       Z978547     43881  1130.0    NaN   NaN    NaN  36.3   NaN    NaN
1080975       Z978547     43881  2000.0  106.0  75.0   78.0  36.6  14.0  100.0

[1080976 rows x 9 columns]

In [46]:
df_all.to_csv('../FormattedData/all_combined_no_labs.csv')#master_without_labs

In [48]:
df_master1 = pd.read_excel(
     '../original_data/MF_lact_WC_Diag.xlsx',
     engine='openpyxl', sheet_name = 'pt_master_file'
)

In [49]:
df_master1

,de_identified,Admission_Date,Discharge_Date,age_code,age_code_desc,age_number,Gender,Wt in Kg,Wt_Date
0,H1000412,2020-12-31,2021-01-01,Y,Years,81,F,NaN,NaN
1,H1002243,2021-02-06,2021-02-08,Y,Years,32,F,73.0,20210206.0
2,H1002797,2020-11-18,2020-11-20,Y,Years,66,F,NaN,NaN
3,H1003037,2021-01-11,2021-01-14,Y,Years,65,M,88.0,20210112.0
4,H1004096,2021-01-14,2021-01-22,Y,Years,57,M,51.0,20210118.0
...,...,...,...,...,...,...,...,...,...
5845,Z97963,2021-02-16,2021-02-17,Y,Years,66,M,109.3,20210216.0
5846,Z98294,2020-12-07,2020-12-10,Y,Years,70,M,61.8,20201210.0
5847,Z98373,2020-11-06,2020-11-10,Y,Years,74,F,75.0,20201107.0
5848,Z991743,2021-02-01,2021-02-05,Y,Years,92,F,63.0,20210205.0
5849,Z992617,2021-03-13,2021-03-14,Y,Years,23,F,103.0,20210313.0

In [50]:
header_list = ["pt_identifier", "Date", "Time", "BP1", "BP2", "Pulse", "Temp", "RR", "O2Sat", "Age_Number", "Gender"]

In [51]:
df_all = df_all.reindex(columns = header_list)

In [52]:
df_all

,pt_identifier,Date,Time,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender
0,H1000412,31/12/20,2359.0,116.0,84.0,88.0,36.9,17.0,97.0,NaN,NaN
1,H1000412,01/01/21,351.0,126.0,64.0,69.0,37.0,10.0,94.0,NaN,NaN
2,H1002797,08/12/20,1725.0,147.0,91.0,63.0,NaN,18.0,97.0,NaN,NaN
3,H1002797,11/01/21,1635.0,140.0,82.0,57.0,36.8,18.0,98.0,NaN,NaN
4,H1002797,11/01/21,1851.0,137.0,81.0,58.0,36.8,17.0,97.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1080971,Z955870,43735,2047.0,102.0,65.0,59.0,36.7,16.0,NaN,NaN,NaN
1080972,Z956877,43979,243.0,141.0,55.0,54.0,36.4,18.0,97.0,NaN,NaN
1080973,Z956877,43990,747.0,177.0,53.0,62.0,36.9,12.0,98.0,NaN,NaN
1080974,Z978547,43881,1130.0,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
1080975,Z978547,43881,2000.0,106.0,75.0,78.0,36.6,14.0,100.0,NaN,NaN

In [53]:
big_pt = df_all["pt_identifier"].tolist()
small_pt1 = df_master1["de_identified"].tolist()

In [60]:
df_master2 = pd.read_excel(
     '../original_data/new/MF_lact_WC_diag_expanded.xlsx',
     engine='openpyxl', sheet_name = 'pt_master_file'
)

In [61]:
df_master2

,de_identified,Admission_Date,Discharge_Date,age_code,age_code_desc,age_number,Gender,Wt in Kg,Wt_Date
0,H2513447,2019-04-01,2019-04-08,Y,Years,79,F,NaN,NaN
1,Z1759684,2019-03-30,2019-04-02,M,Months,21,F,10.0,20190330.0
2,Z235947,2019-03-31,2019-04-04,Y,Years,94,M,68.0,20190403.0
3,Z109997,2019-04-01,2019-04-05,Y,Years,91,M,NaN,NaN
4,Z837179,2019-04-16,2019-04-17,Y,Years,89,M,NaN,NaN
...,...,...,...,...,...,...,...,...,...
17597,Z1798273,2020-09-10,2020-09-19,Y,Years,78,F,NaN,NaN
17598,H2572395,2020-03-07,2020-07-01,Y,Years,77,M,NaN,NaN
17599,H1881757,2020-09-18,2020-09-19,Y,Years,52,F,NaN,NaN
17600,N645101,2020-07-06,2020-07-07,Y,Years,25,F,NaN,NaN
17601,N247834,2020-09-15,2020-09-16,Y,Years,16,M,NaN,NaN

In [62]:
small_pt2 = df_master2["de_identified"].tolist()

In [57]:
type(df_all["Age_Number"][2])

numpy.float64

In [59]:
type(df_master1.iloc[2][6])

str

In [69]:
len(big_pt)
import numpy as np
age = []
gender = []
visited = False

In [70]:
for i in range(len(big_pt)):
    visited = False
    for j in range(len(small_pt1)):
        if big_pt[i] == small_pt1[j]:
            visited = True
            age.append(df_master1.iloc[j][5])
            gender.append(df_master1.iloc[j][6])
            # df_all["Age_Number"][i]= df_master1.iloc[j][5]
            # df_all["Gender"][i] = df_master1.iloc[j][6]
            break
    if visited == False:
        for k in range(len(small_pt2)):
            if big_pt[i] == small_pt2[k]:
                visited = True
                age.append(df_master2.iloc[k][5])
                gender.append(df_master2.iloc[k][6])
                break
        if visited == False:
            age.append(np.nan)
            gender.append("")

In [71]:
df_all["Age_Number"] = age
df_all["Gender"] = gender

In [72]:
df_all

,pt_identifier,Date,Time,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender
0,H1000412,31/12/20,2359.0,116.0,84.0,88.0,36.9,17.0,97.0,81,F
1,H1000412,01/01/21,351.0,126.0,64.0,69.0,37.0,10.0,94.0,81,F
2,H1002797,08/12/20,1725.0,147.0,91.0,63.0,NaN,18.0,97.0,66,F
3,H1002797,11/01/21,1635.0,140.0,82.0,57.0,36.8,18.0,98.0,66,F
4,H1002797,11/01/21,1851.0,137.0,81.0,58.0,36.8,17.0,97.0,66,F
...,...,...,...,...,...,...,...,...,...,...,...
1080971,Z955870,43735,2047.0,102.0,65.0,59.0,36.7,16.0,NaN,54,M
1080972,Z956877,43979,243.0,141.0,55.0,54.0,36.4,18.0,97.0,89,F
1080973,Z956877,43990,747.0,177.0,53.0,62.0,36.9,12.0,98.0,89,F
1080974,Z978547,43881,1130.0,NaN,NaN,NaN,36.3,NaN,NaN,22,F
1080975,Z978547,43881,2000.0,106.0,75.0,78.0,36.6,14.0,100.0,22,F

In [73]:
i = 0 
rows = len(df_all)
count1 = 0
count2 = 0
while i<rows:
    if np.isnan(df_all.iloc[i][9]):
        count1+=1

    if df_all.iloc[i][10]=="":
        count2+=1

    i+=1

print(count1)
print(count2)

0
0

In [74]:
df_all.to_csv('../FormattedData/all_combined_age_gender.csv')#all_vitals_info_diag

In [75]:
df_all

,pt_identifier,Date,Time,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Gender
0,H1000412,31/12/20,2359.0,116.0,84.0,88.0,36.9,17.0,97.0,81,F
1,H1000412,01/01/21,351.0,126.0,64.0,69.0,37.0,10.0,94.0,81,F
2,H1002797,08/12/20,1725.0,147.0,91.0,63.0,NaN,18.0,97.0,66,F
3,H1002797,11/01/21,1635.0,140.0,82.0,57.0,36.8,18.0,98.0,66,F
4,H1002797,11/01/21,1851.0,137.0,81.0,58.0,36.8,17.0,97.0,66,F
...,...,...,...,...,...,...,...,...,...,...,...
1080971,Z955870,43735,2047.0,102.0,65.0,59.0,36.7,16.0,NaN,54,M
1080972,Z956877,43979,243.0,141.0,55.0,54.0,36.4,18.0,97.0,89,F
1080973,Z956877,43990,747.0,177.0,53.0,62.0,36.9,12.0,98.0,89,F
1080974,Z978547,43881,1130.0,NaN,NaN,NaN,36.3,NaN,NaN,22,F
1080975,Z978547,43881,2000.0,106.0,75.0,78.0,36.6,14.0,100.0,22,F