In [2]:
import pandas as pd; import numpy as np; import matplotlib.pyplot as plt

In [4]:
csv_file = "../FormattedData/39.csv"
df1 = pd.read_csv(csv_file)

del df1["Unnamed: 0"]

df1

,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female
0,0.0,126.0,93.0,115.0,36.2,18.0,98.0,46,1,0
1,30.0,-1.0,-1.0,111.0,-1.0,-1.0,100.0,46,1,0
2,269.0,127.0,98.0,85.0,-1.0,18.0,-1.0,46,1,0
3,1222.0,113.0,80.0,62.0,36.5,-1.0,-1.0,46,1,0
4,1695.0,102.0,64.0,69.0,-1.0,-1.0,-1.0,46,1,0
...,...,...,...,...,...,...,...,...,...,...
1046850,855.0,115.0,40.0,67.0,-1.0,16.0,100.0,63,1,0
1046851,932.0,122.0,59.0,72.0,-1.0,16.0,95.0,63,1,0
1046852,1022.0,120.0,78.0,77.0,36.7,16.0,95.0,63,1,0
1046853,1308.0,157.0,82.0,64.0,36.5,15.0,94.0,63,1,0
1046854,1601.0,147.0,82.0,63.0,36.6,16.0,96.0,63,1,0

In [10]:
print (df1.iloc[0][8])
print (type(df1.iloc[0][0]))

1.0
<class 'numpy.float64'>

In [9]:
i=0
to_drop = []
counter = 0
rows = len(df1)

while i<rows-1:
    value1 = df1.iloc[i][0]
   
    if value1 == 0.0 or value1 == 0:
        counter+=1

    i+=1
    
print(counter)
#separate time instances

22216

In [11]:
i=0
counter = 0
rows = len(df1)

while i<rows-1:
    value1 = df1.iloc[i][8]
   
    if value1 == 1.0 or value1 == 1:
        counter+=1

    i+=1
    
print("Female: ", rows-counter)

Male:  485730

In [12]:
print(counter)

561125

In [3]:
csv_file = "../FormattedData/37.csv"
df2 = pd.read_csv(csv_file)

del df2["Unnamed: 0"]

df2

,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female
0,0.0,126.0,93.0,115.0,36.2,18.0,98.0,46,1,0
1,30.0,-1.0,-1.0,111.0,-1.0,-1.0,100.0,46,1,0
2,269.0,127.0,98.0,85.0,-1.0,18.0,-1.0,46,1,0
3,1222.0,113.0,80.0,62.0,36.5,-1.0,-1.0,46,1,0
4,1695.0,102.0,64.0,69.0,-1.0,-1.0,-1.0,46,1,0
...,...,...,...,...,...,...,...,...,...,...
1080969,398544.0,115.0,40.0,67.0,-1.0,16.0,100.0,63,1,0
1080970,398621.0,122.0,59.0,72.0,-1.0,16.0,95.0,63,1,0
1080971,398711.0,120.0,78.0,77.0,36.7,16.0,95.0,63,1,0
1080972,398997.0,157.0,82.0,64.0,36.5,15.0,94.0,63,1,0
1080973,399290.0,147.0,82.0,63.0,36.6,16.0,96.0,63,1,0

In [18]:
i=0
counter = 0
counter2 = 0
rows = len(df2)

while i<rows-1:
    value1 = df2.iloc[i][0]
    gender = df2.iloc[i][8]
   
    if value1 == 0.0 or value1 == 0:
        if gender == 1.0 or gender == 1:
            counter+=1
        else:
            counter2+=1

    i+=1
    
print(counter)
print(counter2)
#number of different males

6139
7649

In [4]:
i=0
counter = 0
counter2 = 0
rows = len(df2)
nineteen = 0
thirtynine = 0
fiftynine = 0
seventynine=0
eighty = 0

while i<rows-1:
    value1 = df2.iloc[i][0]
    age = df2.iloc[i][7]
   
    if value1 == 0.0 or value1 == 0:
        if age < 20:
            nineteen+=1
        elif age < 40:
            thirtynine +=1
        elif age < 60:
            fiftynine +=1
        elif age < 80:
            seventynine +=1
        elif age >=80:
            eighty +=1

    i+=1
    
print(nineteen)
print(thirtynine)
print(fiftynine)
print(seventynine)
print(eighty)
#number of different males

1283
2120
1980
5327
3078

In [2]:
import pandas as pd
csv_file = "../FormattedData/37.csv"
df3 = pd.read_csv(csv_file)

del df3["Unnamed: 0"]

df3

,new_date,BP1,BP2,Pulse,Temp,RR,O2Sat,Age_Number,Male,Female
0,0.0,126.0,93.0,115.0,36.2,18.0,98.0,46,1,0
1,30.0,-1.0,-1.0,111.0,-1.0,-1.0,100.0,46,1,0
2,269.0,127.0,98.0,85.0,-1.0,18.0,-1.0,46,1,0
3,1222.0,113.0,80.0,62.0,36.5,-1.0,-1.0,46,1,0
4,1695.0,102.0,64.0,69.0,-1.0,-1.0,-1.0,46,1,0
...,...,...,...,...,...,...,...,...,...,...
1080969,398544.0,115.0,40.0,67.0,-1.0,16.0,100.0,63,1,0
1080970,398621.0,122.0,59.0,72.0,-1.0,16.0,95.0,63,1,0
1080971,398711.0,120.0,78.0,77.0,36.7,16.0,95.0,63,1,0
1080972,398997.0,157.0,82.0,64.0,36.5,15.0,94.0,63,1,0
1080973,399290.0,147.0,82.0,63.0,36.6,16.0,96.0,63,1,0